@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


:root {
    --cursor-color: #bd93f9;
    --cursor-width: 5px
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: 'Jetbrains_Mono';
  src: url('/fonts/JetB rains_Mono/JetBrainsMono-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

